<html>

    <head>
        <title>Formular za zakazivanje</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='registracija.css'>
        <!--<script src='file:///C:/Users/Marina/Desktop/projekat%20veb%20dizajn/jspdf.min.js'></script> -->
        <script src='jspdf.min.js'></script>
        <script>
            function HTMLtoPDF(){
                if(document.forma_nutricionista.ime.value!=""){
                    if(document.forma_nutricionista.prezime.value!=""){
                        if(document.forma_nutricionista.email.value!=""){
                            var regex = /^\w+(-\w+)?@\w+(\.\w{2,3})$/;
                            if(regex.test(document.forma_nutricionista.email.value)){
                                let zakazano=new Date(document.forma_nutricionista.datum.value);
                                zakazano=zakazano.getTime();
                                let danasnji_dan = new Date();
                                danasnji_dan=danasnji_dan.getTime();
                                if(document.forma_nutricionista.datum.value!="" && zakazano>danasnji_dan){
                                    if(document.forma_nutricionista.kontakt.value!=""){
                                        var regex = /^\d{3}\/\d{3}-\d{2}-\d{2}$/;
                                        if(regex.test(document.forma_nutricionista.kontakt.value)){
                                            if ('localStorage' in window && window.localStorage !== null) {
                                                
                                                localStorage.setItem("ime", document.forma_nutricionista.ime.value);
												localStorage.setItem("prezime", document.forma_nutricionista.prezime.value);
												localStorage.setItem("email", document.forma_nutricionista.email.value);
												localStorage.setItem("datum", document.forma_nutricionista.datum.value);
												localStorage.setItem("kontakt", document.forma_nutricionista.kontakt.value);
                                                if(document.forma_nutricionista.problem.value!=""){
                                                    localStorage.setItem("problem",document.forma_nutricionista.problem.value);
                                                }
                                                var doc = new jsPDF();
                                                doc.setFontSize(22);
                                                doc.text(80, 20, 'Vaši podaci:');
                                                doc.setFontSize(16);
                                                doc.text(20, 30, "Ime: ".concat(localStorage.getItem('ime')));
                                                doc.text(20, 40, "Prezime: ".concat(localStorage.getItem('prezime')));
                                                doc.text(20, 50, "Email adresa: ".concat(localStorage.getItem('email')));
                                                doc.text(20, 70, "Datum zakazanog termina: ".concat(localStorage.getItem('datum')));
                                                doc.text(20, 60, "Kontakt telefon: ".concat(localStorage.getItem('kontakt')));
                                                
                                                if(localStorage.getItem('problem')!=null){
                                                doc.text(20, 80, "Opisani problem: ".concat(localStorage.getItem('problem')));}
                                            
                                                doc.save('formular.pdf');
                                              
                                               // localStorage.clear();
                                          
                                            } else {
												alert("Sorry");
											}
                                        }
                                        else{
                                            alert("Niste uneli ispravan telefon");
                                        }
                                    }
                                    else{
                                        alert("Niste uneli kontakt telefon");
                                    }

                                }
                                else{
                                    alert("Niste uneli korektan datum");
                                }
                            }
                            else{
                                alert("Niste uneli ispravan email");
                            }
                        }
                        else{
                            alert("Niste uneli email adresu");
                        }
                    }
                    else{
                        alert("Niste uneli prezime");
                    }
                }
                else{
                    alert("Niste uneli ime");
                }
            }

        </script>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-2 text-left header'>
                    <img src='pob.jpg' height='90px' width='70%'>
                </div>
                <div class='col-sm-2 text-left header'>
                    <p class='logo'>Teretana Pobednik</p>
                </div>
                <div class='col-sm-8 header lista'>
                    <nav>
                        <ul>
                            <li><a href='index.html'>Početna</a></li>
                            <li><a href='usluge.html'>Usluge</a></li>
                            <li><a href='Zakazivanje.html'>Zakazivanje treninga</a></li>
                            <li><a href='mojNalog.html'>Moj nalog</a></li>
                            <li><a href='O nama.html'>O nama</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 navigacija'>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb purple lighten-4">
                          <li class="breadcrumb-item"><a class="black-text" href="index.html">Pocetna</a></li>
                          <li class="breadcrumb-item"><a class="black-text" href="nutricionista.html">Nutricionista</a></li>
                          <li class="breadcrumb-item active">Zakazivanje termina kod nutricioniste</li>
                        </ol>
                      </nav>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 pozadina'>
                   <div  class='sign-up'>
                        <h1>Zakaži termin</h1>
                    <form name='forma_nutricionista'>
                        <input type='text' name='ime' class='input-box' placeholder="Ime">
                        <input type='text' name='prezime' class='input-box' placeholder="Prezime">
                        <input type='text' name='email' class='input-box' placeholder="E-mail adresa">
                        <input type='date' name='datum' class='input-box'>
                        <input type='text' name='kontakt' class='input-box' placeholder="Kontakt telefon">
                        <textarea cols='50' name='problem' rows='4' class='input-box' placeholder="Opišite svoj problem"></textarea>
                        <button type='button' class='sign-btn' onclick='HTMLtoPDF()'> Zakaži</button>
                    </form>
                   </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 footer'>
                    „Copyright 2020, Јована Јанковић, Филип Лучић, Одсек за софтверско инжењерство Електротехничког факултета
                    Универзитета у Београду"
                </div>
              </div>
         </div>
     </body>
 </html>